<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SonarQube Tasks for Bamboo
  ~ Copyright (C) 2013 Marvelution
  ~ info@marvelution.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<atlassian-plugin name="${atlassian.plugin.name}" key="${atlassian.plugin.key}" system="false" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
		<version>${project.version}</version>
		<param name="plugin-icon">marketplace/icon_16.png</param>
		<!-- param name="plugin-logo">marketplace/icon_48.png</param -->
		<param name="vendor-icon">marketplace/icon_16.png</param>
		<param name="vendor-logo">marketplace/vendor_48.png</param>
	</plugin-info>

	<!-- I 1 8 N   R E S O U R C E S -->
	<!-- R E S O U R C E S -->
	<!-- W E B   R E S O U R C E S -->
	<!-- W E B   I T E M S -->
	<!-- R E S T   R E S O U R C E S -->
	<!-- C O M P O N E N T S -->
	<!-- I M P O R T E D   C O M P O N E N T S -->

</atlassian-plugin>
